#서비스 환경(dev(개발),production(운영)))
NODE_ENV=dev

#그룹웨어 홈 url
GW_LOGIN_URL=https://gw.paxnet.kr/login?returnUrl=%2Fapp%2Fhome
GW_WORK_URL=https://gw.paxnet.kr/app/ehr
GW_API_CALENDAR_EVENT=https://gw.paxnet.kr/api/calendar/event?
GW_USER_SESSION=https://gw.paxnet.kr/api/user/session
GW_USER_CALENDAR=https://gw.paxnet.kr/api/calendar/user/{id}/calendar

#그룹웨어 홈 출퇴근 버튼정보
#WORK_IN=div[class='attend_btn_wrap']>a[id='workIn']
#WORK_OUT=div[class='attend_btn_wrap']>a[id='workOut']
WORK_IN=a[id="workIn"]
WORK_OUT=a[id="workOut"]

#로그인 입력태그ID
LOGIN_USERNAME=input[name='username']
LOGIN_PASSWORD=input[name='password']
LOGIN_SUBMIT=a[id='login_submit']

#공공정보 data api
ServiceKey= 

#계정정보
YOUR_ID=
YOUR_PW=